LWR.define('@salesforce/gate/colorIconsMenuItem.bc.ltng', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.258.enableConsolidateTypeAttributes', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.258.enableCalendarMinMaxNavigation', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.258.enableDatatableHoverStyling', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.258.enableDatatablePositionOverride', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.258.enableDatatableVoiceoverFix', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.258.enableDateInvalidYearHandling', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.258.enableDisabledRowsAttribute', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.258.enableDropdownCloseDelay', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.258.enableDualListboxSingleCharTypeahead', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.260.enableAssertContext260Round2', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.260.enableFormattedRichTextParts', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.258.enableLookupFieldObjApiName', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.258.enablePositionLibraryFlipInOverlay', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.258.enableTextareaReadOnlyStatic', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.258.enableTimeIntervalApi', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.258.enableInputModeOverride', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.258.enableInputSearchCommitEvent', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/primitiveThemeProviderDisabled.bc.ltng', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.258.enableOutputFieldReadOnlyClass', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.258.enableNoDescribedbyTooltip', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.258.enableMaxEditLimit', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.260.enableA11yMultiColSortModal', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.260.enableCalendarGridCellAriaFix', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.260.enableDualListboxA11yReqOptionErrFix', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.260.enablePositionLibFlipCalcWithViewportRight', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.260.enableDTHeightCalcForScrollbar', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.260.enableTooltipHoverDismiss', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.260.enableTreeGridSecondArrKeyUpdate', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.260.enableRelativeDateTimeLocale', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.260.enableRadioGroupStaticErrDom', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.260.enableSelectStaticErrDom', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.260.enableCheckboxGroupStaticErrDom', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.260.enableFontSizeThirteen', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.260.enableBaseComboboxNullCheck', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.260.enableDatatableUseClientWidth', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.260.enableGeolocationTimeout', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.262.enableHelptextA11yInModal', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.260.enableComboboxElementInternals', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.260.enableAssertContext260', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/mpe.260.enableAssertContextForBarcodeScanner', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.262.enableDualListboxButtonDisablingFix', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.262.enableLargeNumberFormatting', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.260.enablePositionLibraryTransformScaleFix', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.260.enableTooltipFlashingFix', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.262.enableMobileGroupedCbAriaUpdates', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.260.enableTreeGackFix', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/com.salesforce.sldsv2.enableWcagRichTextLight', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/com.salesforce.sldsv2.enableWcagRichTextDark', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.262.enableCarouselRTLFix', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.262.colorPickerButtonNotAnchorTag', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.262.enableDTAutoInlineEditFix', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.262.enableSliderMax0Value', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.262.enableInputNamePicklistRO', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.262.enableDisabledOptDualListbox', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.262.enableReadOnlyTimepickerFix', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.262.enableColorPickerEscapeStopPropagation', [], () => {const gateObj = {
    isOpen: (fallbackObj) => false,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.262.enableParseErrorSafeAccess', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.262.enableUpdatedCheckboxButtonBlueprint', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.262.enableTreeGridRTLFix', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.262.enableDtInlineEditBlurRace', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.262.enableTabsetRTLFix', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.262.enableDatepickerAriaDescribedByDedup', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.262.enableMessageToLabelLink', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.262.enableComboboxPlaceholderA11y', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.260.enableformattedtextlinkrouting', [], () => {const gateObj = {
    isOpen: (fallbackObj) => false,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.262.enableAriaInvalidGroupCombobox', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.262.enableaftersanitizationhook', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.262.enableFormattedRichTextNoNestedShadow', [], () => {const gateObj = {
    isOpen: (fallbackObj) => false,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.262.enableIndeterminateForInput', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.262.enablemcsfocusorderonadddelete', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.262.enableComboboxButtonVariant', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.262.enableDateRolloverFix', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.262.enablePrivateMethodsComponents262', [], () => {const gateObj = {
    isOpen: (fallbackObj) => true,
    hasError: () => false,
};
return Object.freeze(gateObj);});LWR.define('@salesforce/gate/bc.260.enableManualImageUpload', [], () => {const gateObj = {
    isOpen: (fallbackObj) => false,
    hasError: () => false,
};
return Object.freeze(gateObj);});(function() { LWR.define("lightning/features",["exports","lwc","@salesforce/gate/colorIconsMenuItem.bc.ltng","@salesforce/gate/bc.258.enableConsolidateTypeAttributes","@salesforce/gate/bc.258.enableCalendarMinMaxNavigation","@salesforce/gate/bc.258.enableDatatableHoverStyling","@salesforce/gate/bc.258.enableDatatablePositionOverride","@salesforce/gate/bc.258.enableDatatableVoiceoverFix","@salesforce/gate/bc.258.enableDateInvalidYearHandling","@salesforce/gate/bc.258.enableDisabledRowsAttribute","@salesforce/gate/bc.258.enableDropdownCloseDelay","@salesforce/gate/bc.258.enableDualListboxSingleCharTypeahead","@salesforce/gate/bc.260.enableAssertContext260Round2","@salesforce/gate/bc.260.enableFormattedRichTextParts","@salesforce/gate/bc.258.enableLookupFieldObjApiName","@salesforce/gate/bc.258.enablePositionLibraryFlipInOverlay","@salesforce/gate/bc.258.enableTextareaReadOnlyStatic","@salesforce/gate/bc.258.enableTimeIntervalApi","@salesforce/gate/bc.258.enableInputModeOverride","@salesforce/gate/bc.258.enableInputSearchCommitEvent","@salesforce/gate/primitiveThemeProviderDisabled.bc.ltng","@salesforce/gate/bc.258.enableOutputFieldReadOnlyClass","@salesforce/gate/bc.258.enableNoDescribedbyTooltip","@salesforce/gate/bc.258.enableMaxEditLimit","@salesforce/gate/bc.260.enableA11yMultiColSortModal","@salesforce/gate/bc.260.enableCalendarGridCellAriaFix","@salesforce/gate/bc.260.enableDualListboxA11yReqOptionErrFix","@salesforce/gate/bc.260.enablePositionLibFlipCalcWithViewportRight","@salesforce/gate/bc.260.enableDTHeightCalcForScrollbar","@salesforce/gate/bc.260.enableTooltipHoverDismiss","@salesforce/gate/bc.260.enableTreeGridSecondArrKeyUpdate","@salesforce/gate/bc.260.enableRelativeDateTimeLocale","@salesforce/gate/bc.260.enableRadioGroupStaticErrDom","@salesforce/gate/bc.260.enableSelectStaticErrDom","@salesforce/gate/bc.260.enableCheckboxGroupStaticErrDom","@salesforce/gate/bc.260.enableFontSizeThirteen","@salesforce/gate/bc.260.enableBaseComboboxNullCheck","@salesforce/gate/bc.260.enableDatatableUseClientWidth","@salesforce/gate/bc.260.enableGeolocationTimeout","@salesforce/gate/bc.262.enableHelptextA11yInModal","@salesforce/gate/bc.260.enableComboboxElementInternals","@salesforce/gate/bc.260.enableAssertContext260","@salesforce/gate/mpe.260.enableAssertContextForBarcodeScanner","@salesforce/gate/bc.262.enableDualListboxButtonDisablingFix","@salesforce/gate/bc.262.enableLargeNumberFormatting","@salesforce/gate/bc.260.enablePositionLibraryTransformScaleFix","@salesforce/gate/bc.260.enableTooltipFlashingFix","@salesforce/gate/bc.262.enableMobileGroupedCbAriaUpdates","@salesforce/gate/bc.260.enableTreeGackFix","@salesforce/gate/com.salesforce.sldsv2.enableWcagRichTextLight","@salesforce/gate/com.salesforce.sldsv2.enableWcagRichTextDark","@salesforce/gate/bc.262.enableCarouselRTLFix","@salesforce/gate/bc.262.colorPickerButtonNotAnchorTag","@salesforce/gate/bc.262.enableDTAutoInlineEditFix","@salesforce/gate/bc.262.enableSliderMax0Value","@salesforce/gate/bc.262.enableInputNamePicklistRO","@salesforce/gate/bc.262.enableDisabledOptDualListbox","@salesforce/gate/bc.262.enableReadOnlyTimepickerFix","@salesforce/gate/bc.262.enableColorPickerEscapeStopPropagation","@salesforce/gate/bc.262.enableParseErrorSafeAccess","@salesforce/gate/bc.262.enableUpdatedCheckboxButtonBlueprint","@salesforce/gate/bc.262.enableTreeGridRTLFix","@salesforce/gate/bc.262.enableDtInlineEditBlurRace","@salesforce/gate/bc.262.enableTabsetRTLFix","@salesforce/gate/bc.262.enableDatepickerAriaDescribedByDedup","@salesforce/gate/bc.262.enableMessageToLabelLink","@salesforce/gate/bc.262.enableComboboxPlaceholderA11y","@salesforce/gate/bc.260.enableformattedtextlinkrouting","@salesforce/gate/bc.262.enableAriaInvalidGroupCombobox","@salesforce/gate/bc.262.enableaftersanitizationhook","@salesforce/gate/bc.262.enableFormattedRichTextNoNestedShadow","@salesforce/gate/bc.262.enableIndeterminateForInput","@salesforce/gate/bc.262.enablemcsfocusorderonadddelete","@salesforce/gate/bc.262.enableComboboxButtonVariant","@salesforce/gate/bc.262.enableDateRolloverFix","@salesforce/gate/bc.262.enablePrivateMethodsComponents262","@salesforce/gate/bc.260.enableManualImageUpload"],function(e,a,t,l,o,n,r,b,s,i,c,d,f,u,g,p,x,m,T,h,D,C,F,y,v,A,R,S,L,O,E,I,P,k,M,w,N,B,G,_,j,U,H,V,W,z,q,K,Y,$,J,Q,X,Z,ee,ae,te,le,oe,ne,re,be,se,ie,ce,de,fe,ue,ge,pe,xe,me,Te,he,De,Ce,Fe){function ye(e){return e&&"object"==typeof e&&"default"in e?e:{default:e}}var ve=ye(t),Ae=ye(l),Re=ye(o),Se=ye(n),Le=ye(r),Oe=ye(b),Ee=ye(s),Ie=ye(i),Pe=ye(c),ke=ye(d),Me=ye(f),we=ye(u),Ne=ye(g),Be=ye(p),Ge=ye(x),_e=ye(m),je=ye(T),Ue=ye(h),He=ye(D),Ve=ye(C),We=ye(F),ze=ye(y),qe=ye(v),Ke=ye(A),Ye=ye(R),$e=ye(S),Je=ye(L),Qe=ye(O),Xe=ye(E),Ze=ye(I),ea=ye(P),aa=ye(k),ta=ye(M),la=ye(w),oa=ye(N),na=ye(B),ra=ye(G),ba=ye(_),sa=ye(j),ia=ye(U),ca=ye(H),da=ye(V),fa=ye(W),ua=ye(z),ga=ye(q),pa=ye(K),xa=ye(Y),ma=ye($),Ta=ye(J),ha=ye(Q),Da=ye(X),Ca=ye(Z),Fa=ye(ee),ya=ye(ae),va=ye(te),Aa=ye(le),Ra=ye(oe),Sa=ye(ne),La=ye(re),Oa=ye(be),Ea=ye(se),Ia=ye(ie),Pa=ye(ce),ka=ye(de),Ma=ye(fe),wa=ye(ue),Na=ye(ge),Ba=ye(pe),Ga=ye(xe),_a=ye(me),ja=ye(Te),Ua=ye(he),Ha=ye(De),Va=ye(Ce),Wa=ye(Fe),za=Object.freeze({__proto__:null,ENABLE_COLOR_ICONS_MENU_ITEM:ve.default,colorPickerButtonNotAnchorTag:Da.default,enableA11yMultiColSortModal:qe.default,enableAriaInvalidGroupCombobox:Na.default,enableAssertContext260:ia.default,enableAssertContext260Round2:Me.default,enableAssertContextForBarcodeScanner:ca.default,enableBaseComboboxNullCheck:oa.default,enableCalendarGridCellAriaFix:Ke.default,enableCalendarMinMaxNavigation:Re.default,enableCarouselRTLFix:ha.default,enableCheckboxGroupStaticErrDom:ta.default,enableColorPickerEscapeStopPropagation:Ra.default,enableComboboxButtonVariant:Ua.default,enableComboboxElementInternals:sa.default,enableComboboxPlaceholderA11y:Ma.default,enableConsolidateTypeAttributes:Ae.default,enableDTAutoInlineEditFix:Ca.default,enableDTHeightCalcForScrollbar:Je.default,enableDatatableHoverStyling:Se.default,enableDatatablePositionOverride:Le.default,enableDatatableUseClientWidth:na.default,enableDatatableVoiceoverFix:Oe.default,enableDateInvalidYearHandling:Ee.default,enableDateRolloverFix:Ha.default,enableDatepickerAriaDescribedByDedup:Pa.default,enableDisabledOptDualListbox:va.default,enableDisabledRowsAttribute:Ie.default,enableDropdownCloseDelay:Pe.default,enableDtInlineEditBlurRace:Ea.default,enableDualListboxA11yReqOptionErrFix:Ye.default,enableDualListboxButtonDisablingFix:da.default,enableDualListboxSingleCharTypeahead:ke.default,enableFontSizeThirteen:la.default,enableFormattedRichTextNoNestedShadow:Ga.default,enableFormattedRichTextParts:we.default,enableGeolocationTimeout:ra.default,enableHelptextA11yInModal:ba.default,enableIndeterminateForInput:_a.default,enableInputModeOverride:je.default,enableInputNamePicklistRO:ya.default,enableInputSearchCommitEvent:Ue.default,enableLargeNumberFormatting:fa.default,enableLookupFieldObjApiName:Ne.default,enableManualImageUpload:Wa.default,enableMaxEditLimit:ze.default,enableMessageToLabelLink:ka.default,enableMobileGroupedCbAriaUpdates:pa.default,enableNoDescribedbyTooltip:We.default,enableOutputFieldReadOnlyClass:Ve.default,enableParseErrorSafeAccess:Sa.default,enablePositionLibFlipCalcWithViewportRight:$e.default,enablePositionLibraryFlipInOverlay:Be.default,enablePositionLibraryTransformScaleFix:ua.default,enablePrivateMethodsComponents262:Va.default,enableRadioGroupStaticErrDom:ea.default,enableReadOnlyTimepickerFix:Aa.default,enableRelativeDateTimeLocale:Ze.default,enableSelectStaticErrDom:aa.default,enableSliderMax0Value:Fa.default,enableTabsetRTLFix:Ia.default,enableTextareaReadOnlyStatic:Ge.default,enableTimeIntervalApi:_e.default,enableTooltipFlashingFix:ga.default,enableTooltipHoverDismiss:Qe.default,enableTreeGackFix:xa.default,enableTreeGridRTLFix:Oa.default,enableTreeGridSecondArrKeyUpdate:Xe.default,enableUpdatedCheckboxButtonBlueprint:La.default,enableWcagRichTextDark:Ta.default,enableWcagRichTextLight:ma.default,enableaftersanitizationhook:Ba.default,enableformattedtextlinkrouting:wa.default,enablemcsfocusorderonadddelete:ja.default,primitiveThemeProviderDisabled:He.default});const qa=Object.create(null);for(const[e,a]of Object.entries(za))"__lwc_hmr_context"!==e&&(qa[e]=a.isOpen({fallback:!1}));const Ka=a.registerComponent(qa,{tmpl:void 0,sel:"lightning-features",apiVersion:66,enableSyntheticElementInternals:!0,enablePrivateMethods:!0}),Ya=Object.assign(Object.create(null),Ka),$a="This object and its prototype are immutable. Object values can only be updated with `setFeatureForTest()`",Ja=new Proxy(Ya,{set(){throw new TypeError($a)},defineProperty(){throw new TypeError($a)},deleteProperty(){throw new TypeError($a)},setPrototypeOf(){throw new TypeError($a)}});e.features=Ja,e.setFeatureForTest=function(e,a){if(void 0===Ya[e])throw new TypeError(`Unrecognized feature "${e}". Expected one of: ${Object.keys(Ya).join(", ")}`);Ya[e]=a},Object.defineProperty(e,"__esModule",{value:!0})});
})();